# Sistema_PremiumICE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/premium/conservadores/sistema_conservadores/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com.google.zxing/activity/: CaptureActivity.java
app/src/main/java/com.google.zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com.google.zxing/encoding/: EncodingHandler.java
app/src/main/java/com.google.zxing/view/: ViewfinderView.java
app/src/main/java/premium/conservadores/sistema_conservadores/: Adaptador_Clientes.java  Adaptador_Ventas.java  Adapter_Conservadores.java  Adapter_Gastos.java  Adapter_Menus.java  Adapter_Productos.java  Adapter_ProductosListaPre.java  Adapter_ProductosMermas.java  Adapter_ResumenProd.java  Adapter_VentasG.java  BackgroundService.java  ConfiguracionFragment.java  FirstFragment.java  GastosActivity.java  Global.java  InicioFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MermasActivity.java  SecondFragment.java  SectionsPagerAdapter.java  SplashActivity.java  TopSheetBehavior.java  VentaCliente.java  VentasActivity.java
app/src/main/res/drawable/: boton_bordes.xml  boton_premiumice.xml  btn_dropdown_spinner.xml  button_redondo.xml  circulo_texto.xml  custom_border.xml  ic_icon_qr.xml  iniciar_texto.xml  layout_borde.xml  layout_bordes_redondos.xml  layout_sheet_conservadores.xml  recycler_horizontal_divider.xml  side_nav_bar.xml  table_border_prod.xml
app/src/main/res/layout/: activity_gastos.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mermas.xml  activity_scanner.xml  activity_splash.xml  activity_venta_cliente.xml  activity_ventas.xml  agregar_mermas.xml  auditoria_conservador.xml  bottom_sheet_conservadores.xml  buscar_cliente.xml  clienteitem_recycler.xml  conservadoritem_recycler.xml  contenido_principal.xml  content_gastos.xml  detener_ruta.xml  fragment_configuracion.xml  fragment_inicio.xml  fragment_venta.xml  info_auditoria.xml  informacion_adicional_gasto.xml  informacion_mermas.xml  iniciar_ruta.xml  itemgastos_recycler.xml  menucitem_recycler.xml  menuitem_recycler.xml  mermaitem_recycler.xml  modificar_producto.xml  proceso_conservador.xml  productoitem_recycler.xml  resumenitem_recycler.xml  row_clientes.xml  scanner_toolbar.xml  spinner_item.xml  spinner_item_drop.xml  spinner_item_motivos.xml  venta_otrocliente.xml  ventagitem_recycler.xml  (+2 more)
app/src/main/res/mipmap-anydpi-v26/: logo_ice.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/premium/conservadores/sistema_conservadores/: ExampleUnitTest.java
(+41 files in other folders)
