<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MermasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="@drawable/custom_border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tblMermasInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_pi"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleTextColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Elige el Producto para Merma"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spProdMermas"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_dropdown_spinner"
                android:entries="@array/rubros"
                android:prompt="@string/hint_resource"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Elige el Motivo de merma"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spMotivoM"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_dropdown_spinner"
                android:entries="@array/rubros"
                android:prompt="@string/hint_resource"
                tools:ignore="TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Piezas "
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtPiezasM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Ingrese total de mermas"
                    android:inputType="numberSigned"
                    android:minHeight="48dp"
                    android:textColor="#000000"
                    android:textColorHint="#3A3A3A"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnAgregarMerma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar Merma" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_borde"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lblMerma"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#9F02248A"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:text="Merma"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblPiezasM"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#9F02248A"
                    android:ems="5"
                    android:gravity="center_vertical"
                    android:text="Piezas"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/btnQuitarM"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#9F02248A"
                    android:ems="3"
                    android:textColor="#FF0202"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMermasF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_border" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>