<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2B2B"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/txtMonitoreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="La ruta es monitoreada constantemente"
        android:visibility="gone"
        tools:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#838383"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_pi" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpFragments"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/llConfiguracion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prueba"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>