<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Terminar la venta antes de que el contador llegue a 0"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bordes_redondos"
            android:backgroundTint="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/swtConservador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="El Cliente Tiene conservador"
                        android:textColor="#000000"
                        android:textColorHint="#0E0E0E"
                        android:textOff="No"
                        android:textOn="SI"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:thumbTint="#03A9F4"
                        android:trackTint="#FF0000" />

                    <Switch
                        android:id="@+id/swtQR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="El Conservador Tiene QR"
                        android:textColor="#000000"
                        android:textColorHint="#0E0E0E"
                        android:textOff="No"
                        android:textOn="SI"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:thumbTint="#03A9F4"
                        android:trackTint="#3A3A3A"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/llIngresarQR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/custom_border"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/etnQR"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:enabled="true"
                            android:gravity="center"
                            android:hint="Ingrese QR"
                            android:inputType="number"
                            android:textColorHint="#6E6E6E"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/btnQR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FFFFFF"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:minWidth="48dp"
                            android:minHeight="48dp"
                            android:src="@drawable/ic_icon_qr"
                            app:tint="#000000"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />

                    <LinearLayout
                        android:id="@+id/llSeleccionarCliente"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Seleccione el cliente:"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="@drawable/custom_border"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/cmbClientes"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:backgroundTint="#FFFFFF"
                                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Confirme su ubicación"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/mapView"
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Venta de Productos"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/cmbProductos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                        <EditText
                            android:id="@+id/txtPiezasProd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Cantidad"
                            android:inputType="numberSigned"
                            android:textColor="#000000"
                            android:textColorHint="#2C2C2C"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnAgregarProd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agregar" />

                    <TableLayout
                        android:id="@+id/table_heading_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="2dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                style="@style/table_header"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_column="0"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textColor="#311B92" />

                            <TextView
                                android:id="@+id/textView9"
                                style="@style/table_header"
                                android:layout_width="20dp"
                                android:layout_height="30sp"
                                android:layout_column="1"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingEnd="5sp"
                                android:text="Pz."
                                android:textAlignment="center"
                                android:textColor="#311B92" />

                            <TextView
                                style="@style/table_header"
                                android:layout_width="0dp"
                                android:layout_height="30sp"
                                android:layout_column="2"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingEnd="5sp"
                                android:text="Producto"
                                android:textAlignment="center"
                                android:textColor="#311B92" />

                            <TextView
                                style="@style/table_header"
                                android:layout_width="0dp"
                                android:layout_height="30sp"
                                android:layout_column="3"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingEnd="5sp"
                                android:text="Tipo"
                                android:textAlignment="center"
                                android:textColor="#311B92" />
                        </TableRow>
                    </TableLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recProductos"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/table_heading_layout"></androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblTotalVenta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/table_border_prod"
                            android:text="$1230"
                            android:textAlignment="center"
                            android:textColor="#FF0000"
                            android:textSize="24sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnVentaCliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Confirmar Venta" />

                    <Button
                        android:id="@+id/btnGuardarVenta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Guardar Venta" />

                    <Button
                        android:id="@+id/btnCancelarVenta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cancelar Venta" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_pi"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblTiempoRestante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00:00:00"
                android:textSize="34sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>