<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/layout_bordes_redondos"
    android:backgroundTint="#37A7BA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblPiezasMermas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="1"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblProductoMerma"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="6"
            android:gravity="center"
            android:text="Producto #2"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnQuitarMerma"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:ems="0"
            android:text="X"
            android:textColor="#D50000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblMotivomerma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView" />

</LinearLayout>