<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_pi"
    android:backgroundTint="@color/blue_pi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Información Adicional de la Venta"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llMenusVenta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llPTieneCon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_border"
                android:backgroundTint="#000000"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblConservador"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="El cliente tiene conservador"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbSiCons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:buttonTint="#43D629"
                                android:gravity="center"
                                android:minHeight="48dp"
                                android:text="Si"
                                android:textColor="#000000" />

                            <RadioButton
                                android:id="@+id/rbNoCons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:buttonTint="#D81717"
                                android:checked="true"
                                android:gravity="center"
                                android:minHeight="48dp"
                                android:text="No"
                                android:textColor="#000000" />
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPTieneQR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_border"
                android:backgroundTint="#000000"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone"
                tools:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="El conservador tiene QR"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbSiQR"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:buttonTint="#43D629"
                                android:gravity="center"
                                android:minHeight="48dp"
                                android:text="Si"
                                android:textColor="#000000" />

                            <RadioButton
                                android:id="@+id/rbNoQR"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:buttonTint="#D81717"
                                android:checked="true"
                                android:gravity="center"
                                android:minHeight="48dp"
                                android:text="No"
                                android:textColor="#000000" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llIngresarQR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:background="@drawable/custom_border"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/imageView2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/scan_qr" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/custom_border"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etnQR"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:gravity="center"
                                android:hint="Ingrese QR"
                                android:inputType="number"
                                android:textColor="#000000"
                                android:textColorHint="#6E6E6E"
                                tools:ignore="TouchTargetSizeCheck" />

                            <ImageButton
                                android:id="@+id/btnQR"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:background="@drawable/linerlayout_water_selector"
                                android:foreground="@drawable/custom_border"
                                android:minWidth="48dp"
                                android:minHeight="48dp"
                                android:src="@drawable/ic_icon_qr"
                                app:tint="#000000"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPTieneEI"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_border"
                android:backgroundTint="#000000"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone"
                tools:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="El conservador tiene Etiqueta Interna"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbSiEI"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:buttonTint="#43D629"
                                android:gravity="center"
                                android:minHeight="48dp"
                                android:text="Si"
                                android:textColor="#000000" />

                            <RadioButton
                                android:id="@+id/rbNoEI"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:buttonTint="#D81717"
                                android:checked="true"
                                android:gravity="center"
                                android:minHeight="48dp"
                                android:text="No"
                                android:textColor="#000000" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llEt_Int"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ingresa el numero de la etiqueta"
                            android:textAlignment="center"
                            android:textColor="#6A6A6A"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#FDF5A1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:paddingRight="2dp"
                                android:text="PRE - CON -"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/txtEt_IntNQR"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="NUM"
                                android:inputType="number"
                                android:paddingLeft="5dp"
                                android:textAlignment="textStart"
                                android:textColor="#575757"
                                android:textColorHint="#4A4A4A"
                                android:textSize="20sp"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llInfoCon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_border"
                android:backgroundTint="#000000"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone"
                tools:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Informacion del conservador"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/con4" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/table_border_prod"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:padding="5dp"
                                    android:text="Identificador:"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="#FDF5A1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView24"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="PRE-CON-"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                    <EditText
                                        android:id="@+id/txtEt_Int"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:hint="NUM"
                                        android:inputType="number"
                                        android:textAlignment="center"
                                        android:textColor="#575757"
                                        android:textColorHint="#4A4A4A"
                                        android:textSize="16sp"
                                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView29"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:padding="5dp"
                                    android:text="No_Serie:"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/lblNoSerie"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:textAlignment="textEnd"
                                    android:textColor="#616161"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:padding="5dp"
                                    android:text="Modelo:"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/lblModelo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:textAlignment="textEnd"
                                    android:textColor="#616161"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView30"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:padding="5dp"
                                    android:text="QR:"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/lblQR"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:textAlignment="textEnd"
                                    android:textColor="#616161"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView31"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:padding="5dp"
                                    android:text="Ubicación:"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/lblUbicacion"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:textAlignment="textEnd"
                                    android:textColor="#616161"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Nota: Si falta información, agregala"
                            android:textColor="#000000" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGReporte"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_border"
                android:backgroundTint="#000000"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone"
                tools:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Se generara un reporte para  validar la informacion del conservador"
                            android:textAlignment="center"
                            android:textColor="#FF0000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Anexa cualquier información importante del conservador como No. Serie"
                            android:textColor="#272727" />

                        <EditText
                            android:id="@+id/txtInformacionAnexada"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Información"
                            android:inputType="textPersonName"
                            android:minHeight="48dp"
                            android:textAlignment="center"
                            android:textColorHint="#424242" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Agrega una foto del No. Serie o del Conservador"
                            android:textColor="#272727" />

                        <LinearLayout
                            android:id="@+id/rlImagenEv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:visibility="gone">

                            <Button
                                android:id="@+id/btnQuitarImgE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="#CF3737"
                                android:gravity="center"
                                android:text="Quitar Imagen" />

                            <ImageView
                                android:id="@+id/img_foto"
                                android:layout_width="200dp"
                                android:layout_height="250dp" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/btnAgregarEvidenciaAnex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/boton_premiumice"
                            android:drawableRight="@android:drawable/ic_menu_camera"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Agregar Evidencia" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llResumenVenta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_prod"
                android:orientation="vertical"
                android:padding="2dp"
                android:visibility="gone"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Resumen de la venta:"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Estado:"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/lblStatusVenta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="#333333" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:stretchColumns="1,2,3,4,5">

                    <TableRow android:background="@color/blue_pi">

                        <TextView
                            android:layout_marginRight="5dp"
                            android:ems="2"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Pz."
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_marginRight="5dp"
                            android:ems="4"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Producto"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:ems="2"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Precio"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView60"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Total"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView64"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="4"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Pago"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recResVenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnVolverInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/linerlayout_water_selector"
                android:backgroundTint="#00FFFFFF"
                android:text="Cancelar"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnContinuarInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/linerlayout_water_selector"
                android:backgroundTint="#00FFFFFF"
                android:text="Continuar"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>